﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <button id="btn1">Clockwise</button>
    <button id="btn2">AntiClockwise</button>
    <button id="box1" style="background-color: red;">1</button>
    <button id="box2" style="background-color: yellow;">2</button>
    <button id="box3" style="background-color: green;">3</button>
    <button id="box4" style="background-color: orange;">4</button>
    <script src="JavaScript.js"></script>
    
    
</body>
</html>
